# construct

./: README.md  pom.xml
src/main/java/org/cn/: DevelopApplication.java
src/main/java/org/cn/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/org/cn/common/annotation/: ApiIdempotent.java
src/main/java/org/cn/common/constant/: CommonConstant.java  Constant.java  Result.java
src/main/java/org/cn/common/enums/: ResponseEnum.java  ServerResponse.java
src/main/java/org/cn/common/exception/: PublicException.java
src/main/java/org/cn/common/utils/: CommonUtils.java  CopyUtil.java  ExcelUtil.java  JasyptUtil.java  RandomUtil.java  Result.java  ResultCode.java  ResultUtil.java  ServerResponse.java  SnowFlakeUtil.java
src/main/java/org/cn/config/activiti/: ActivitiConfig.java  ActivitiExtendProperties.java
src/main/java/org/cn/config/email/: MailUtil.java
src/main/java/org/cn/config/redis/: RedisPool.java  RedisUtil.java
src/main/java/org/cn/config/swagger/: Swagger2Config.java
src/main/java/org/cn/modules/activiti/controller/: ActBusinessController.java  ActModelController.java  ActProcessController.java  ActProcessInsController.java  ActTaskController.java  Xs.java
src/main/java/org/cn/modules/activiti/controller/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/org/cn/modules/activiti/dao/: ActFormDao.java
src/main/java/org/cn/modules/activiti/entity/: ActContentEntity.java  ActFormEntity.java  ActModel.java
src/main/java/org/cn/modules/activiti/listener/: ActListener.java  ActTaskListener.java  MyExeListener.java
src/main/java/org/cn/modules/activiti/service/: ActFormService.java  ActModelService.java
src/main/java/org/cn/modules/activiti/service/impl/: ActModelServiceImpl.java  actFormServiceImpl.java
src/main/java/org/cn/modules/base/controller/: UserController.java
src/main/java/org/cn/modules/base/dao/: BaseMapper.java  UserMapper.java
src/main/java/org/cn/modules/base/entity/: User.java
src/main/java/org/cn/modules/base/service/: UserService.java
src/main/java/org/cn/modules/base/service/impl/: UserServiceImpl.java
src/main/java/org/cn/modules/user/controller/: UserController.java
src/main/java/org/cn/modules/user/dao/: UserMapper.java
src/main/java/org/cn/modules/user/entity/: User.java
src/main/java/org/cn/modules/user/service/: UserService.java
src/main/java/org/cn/modules/user/service/impl/: UserServiceImpl.java
src/main/java/org/cn/modules/your/: TestController.java
src/main/java/org/cn/sdoc/: 接口.http
src/main/resources/: application-cus.yml  application.yml
src/main/resources/mapper/: ActFormMapper.xml  BaseMapper.xml
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js  json2.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-date.js  s-string.js
src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/resources/templates/: login.ftl  login.html
src/test/java/org/cn/: DevelopApplicationTests.java  FlowTest.java  TestActiviti.java
src/test/java/org/cn/test/: ApplicationTests.java  Test2.java
